// exit는 프로세스가 죽을때 발생하는 이벤트
// 프로세스 객체 : 프로세스에 대한 제어 기능 담고 있음, Nodejs 앱을 실행해 생성된 프로세스와 관련된
// 정보에 접근하고 제어 할 수 있음 사전 정의되어 있는 프로세스 관련 이벤트 처리가 가능한 EventEmitter
// 객체임 (EventEmitter: 이벤트 발생과 리스너 함수 등록 및 제거 등의 기능 제공하는 객체)
// 이벤트 리스너에 이벤트 핸들러 함수 등록
// exit 이벤트의 핸들러에서는 동기적인 작업만 수행 가능
process.on('exit', function(code) {
  setTimeout(function() {
    console.log('이 코드는 실행되지 않습니다. 비동기니까..');
  }, 0);

  console.log('프로세스를 종료합니다    ');
});